# Idk.Maui.Controls

./: LICENSE  README.md
.github/workflows/: ci.yml  release-nuget.yml
samples/: Idk.Maui.Controls.Sample.sln  Indiko.Maui.Controls.Sample.sln
samples/Idk.Maui.Controls.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Idk.Maui.Controls.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Idk.Maui.Controls.Sample/Interfaces/: IViewModel.cs
samples/Idk.Maui.Controls.Sample/Models/: MenuItem.cs
samples/Idk.Maui.Controls.Sample/Services/: NavigationService.cs
samples/Idk.Maui.Controls.Sample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
samples/Indiko.Maui.Controls.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Indiko.Maui.Controls.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Indiko.Maui.Controls.Sample/Interfaces/: IViewModel.cs
samples/Indiko.Maui.Controls.Sample/Models/: MenuItem.cs
samples/Indiko.Maui.Controls.Sample/Services/: NavigationService.cs
samples/Indiko.Maui.Controls.Sample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/: Idk.Maui.Controls.sln  Indiko.Maui.Controls.sln
src/Idk.Maui.Controls/: BuilderExtension.cs  ChipItem.cs  ChipsControl.cs  ContextHelpControl.xaml  ContextHelpControl.xaml.cs  Idk.Maui.Controls.csproj  LineControl.cs  QuestionMarkView.cs  XSymbolView.cs
src/Idk.Maui.Controls/Converter/: InvertedBooleanConverter.cs
src/Indiko.Maui.Controls/: AvatarControl.cs  BuilderExtension.cs  CheckboxControl.cs  ChipItem.cs  ChipsControl.cs  ContextHelpControl.xaml  ContextHelpControl.xaml.cs  Indiko.Maui.Controls.csproj  LineControl.cs  MarkdownView.cs  QuestionMarkView.cs  XSymbolView.cs
